# spring-mediatr

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_publish_release.yml
buildSrc/src/main/kotlin/: PublishingConfig.kt
config/checkstyle/: checkstyle.xml
examples/demo-sb3/: build.gradle.kts  settings.gradle.kts
examples/demo-sb3/src/main/java/io/github/admiralxy/mediator/demosb3/: DemoSb3Application.java
examples/demo-sb3/src/main/resources/: application.properties
examples/demo-sb3/src/test/java/io/github/admiralxy/mediator/demosb3/: DemoSb3ApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediatr-api/: build.gradle.kts
mediatr-api/src/main/java/io/github/admiralxy/mediatr/api/: Mediator.java  Notification.java  PipelineBehavior.java  Request.java
mediatr-api/src/main/java/io/github/admiralxy/mediatr/api/handler/: NotificationHandler.java  RequestHandler.java
mediatr-core/: build.gradle.kts
mediatr-core/src/main/java/io/github/admiralxy/mediatr/core/: AdaptiveExecutor.java  MediatorImpl.java
mediatr-core/src/test/java/io/github/admiralxy/mediatr/core/: AdaptiveExecutorTest.java  MediatorImplTest.java
mediatr-spring-boot-autoconfigure/: build.gradle.kts
mediatr-spring-boot-autoconfigure/src/main/java/io/github/admiralxy/mediatr/autoconfigure/: Handler.java  MediatorAutoConfiguration.java  MediatorProperties.java  Pipeline.java
mediatr-spring-boot-starter/: build.gradle.kts
(+9 files in other folders)
