# Project Settings
group=io.github.admiralxy
version=1.0.6

# Gradle Settings
org.gradle.caching=true
org.gradle.parallel=true

# Publishing
pomBaseUrl=https://github.com/AdmiralXy/spring-mediatr
pomDefaultBranch=main
pomLicenseName=Apache License, Version 2.0
pomDeveloperId=AdmiralXy
pomDeveloperName=Danil Makin
pomDeveloperEmail=gameproblem80@gmail.com
