[versions]
jacoco = "0.8.10"
spring-boot-plugin = "3.4.5"
spring-dependency-management-plugin = "1.1.7"
spring-boot-dependencies = "3.4.5"
lombok = "1.18.38"
slf4j-api = "2.0.17"
junit-jupiter = "5.12.2"
assertj = "3.27.3"
mockito = "5.17.0"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-dependencies" }
lombok = { module = "org.projectlombok:lombok", version.ref="lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref="slf4j-api" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref="slf4j-api" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref="junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref="assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref="mockito" }
